# ml-classification

./: .gitignore  Notebook.ipynb  README.md
.github/workflows/: build.yml  ios.yml  sonar.yml
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/sogeti/MLClassification/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/wjthieme/MLClassification/: BitmapTests.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sogeti/MLClassification/: Activity.kt  Application.kt  Downloader.kt  Loader.kt  MLService.kt  MultiAnalysis.kt  QRService.kt
Android/app/src/main/java/com/wjthieme/MLClassification/: Activity.kt  Application.kt  Downloader.kt  MLService.kt  MultiAnalysis.kt  QRService.kt
Android/app/src/main/res/drawable/: ic_camera_front.xml  ic_camera_rear.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_corners.xml  splash_screen.xml
Android/app/src/main/res/layout/: activity_main.xml  loader.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/sogeti/MLClassification/: ExampleUnitTest.kt
Android/app/src/test/java/com/wjthieme/MLClassification/: BitmapTests.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile  sonar-project.properties
iOS/MLClassification/: BufferService.swift  Constants.swift  Controller.swift  Delegate.swift  Downloader.swift  Extensions.swift  Info.plist  Layout.xib  Loader.swift  Localizable.strings  MLService.swift  MetaService.swift  QRService.swift
iOS/MLClassification.xcodeproj/: project.pbxproj
iOS/MLClassification.xcodeproj/project.xcworkspace/xcuserdata/wilhelm.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/MLClassification.xcodeproj/xcshareddata/xcschemes/: MLClassification.xcscheme
iOS/MLClassification.xcodeproj/xcuserdata/wilhelm.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/MLClassification.xcodeproj/xcuserdata/wilhelm.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/MLClassification.xcworkspace/: contents.xcworkspacedata
iOS/MLClassification.xcworkspace/xcuserdata/wilhelm.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/MLClassification.xcworkspace/xcuserdata/wilhelm.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/MLClassification/Assets.xcassets/Tint.colorset/: Contents.json
iOS/MLClassification/Base.lproj/: LaunchScreen.storyboard
iOS/MLClassification/Settings.bundle/nl.lproj/: Root.strings
iOS/Tests/: BitmapTests.swift  Tests.swift
